{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ehikebe.database.windows.net,1433;Initial Catalog=ehikebe;Persist Security Info=False;User ID=ehikeb;Password=azerty123.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}